# starjava

./: README.md  pom.xml
array/: pom.xml
array/src/main/java/uk/ac/starlink/array/: BadHandler.java  BufferIterator.java  ConvertWorker.java  NioArrayImpl.java  Type.java
array/src/test/java/uk/ac/starlink/array/: AccessModeTest.java  ArrayImplTest.java  BadHandlerTest.java  ChunkStepperTest.java  CombineArrayImplTest.java  NDArrayTest.java  OrderTest.java  RequirementsTest.java  ShapeTest.java  TypeConverterTest.java  TypeTest.java
auth/: pom.xml
cdf/: pom.xml
cdf/src/test/java/uk/ac/starlink/cdf/: CdfTest.java
cdf/src/test/resources/: logback-test.xml
connect/: pom.xml
connect/src/test/java/uk/ac/starlink/connect/: FileNodeTest.java
ecsv/: README.md  pom.xml
ecsv/src/main/java/uk/ac/starlink/ecsv/: EcsvDecoder.java
ecsv/src/test/java/uk/ac/starlink/ecsv/: EcsvTest.java
ecsv/src/test/resources/: logback-test.xml
fits/: pom.xml
fits/src/test/java/uk/ac/starlink/fits/: BasicInputTest.java  CardTest.java  ColumnReaderTest.java  DemoTableTest.java  HeaderTest.java  MultiTest.java  SerializerTest.java  WideTest.java
fits/src/test/resources/: logback-test.xml
gbin/: pom.xml
gbin/src/main/java/uk/ac/starlink/gbin/: GbinObjectReader.java  GbinTableProfile.java
hdx/: README.md  pom.xml
hdx/src/main/java/uk/ac/starlink/hdx/: DomHdxContainer.java  HdxDOMImplementation.java  HdxDocument.java  HdxElement.java  HdxFacade.java  HdxFactory.java  HdxNode.java  HdxProperties.java
hdx/src/test/java/uk/ac/starlink/hdx/: DOMComparer.java  HdxTest.java  ResourceTypeTest.java
hdx/src/test/resources/: logback-test.xml
parquet/: pom.xml
parquet/src/main/java/uk/ac/starlink/parquet/: CachedParquetStarTable.java  ParquetIO.java  ParquetStarTable.java  ParquetUtil.java  StarParquetWriter.java
parquet/src/test/java/uk/ac/starlink/parquet/: ExampleTest.java  NullsTest.java  RoundTripTest.java
parquet/src/test/resources/: logback-test.xml
pds/: pom.xml
pds/src/test/java/uk/ac/starlink/pds4/: LabelTest.java  Pds4StarTableTest.java  Pds4Test.java
pds/src/test/resources/: PDS4_ATM_TABLE_CHAR.TAB  PDS4_ATM_TABLE_CHAR_MULTIPLE.TAB  Product_Table_Delimited.xml  gf1.csv  logback-test.xml  virs_wavelengths.tab  virs_wavelengths.xml
pds_/src/testcases/uk/ac/starlink/pds4/: PDS4_TABLE_DELIMITED.csv  Product_Table_Character.xml
soap/: README.md  pom.xml
soap/src/main/java/uk/ac/starlink/soap/: AppHttpSOAPServer.java
soap/src/main/resources/: jetty.xml
src/test/java/uk/ac/starlink/table/: SchemeTest.java
src/test/java/uk/ac/starlink/table/storage/: StorageTest.java
table/: README.md  pom.xml
table/src/main/java/uk/ac/starlink/table/: IteratorRowSequence.java  MetadataStarTable.java  OnceRowPipe.java  OnceRowPipe2.java  PrimitiveArrayColumn.java  RowPipe.java  RowSubsetStarTable.java  StarTableFactory.java  StarTableOutput.java  StoragePolicy.java  StreamStarTableWriter.java  StreamTableSink.java  TableBuilder.java  Tables.java  UCD.java
table/src/main/java/uk/ac/starlink/table/formats/: MrtReader.java
table/src/test/java/uk/ac/starlink/table/: AutoStarTable.java  BeanTest.java  CalcStarTableTest.java  ConcatTableTest.java  ConstantTableTest.java  DomainTest.java  InfoTest.java  JoinFixActionTest.java  MetaCopyStarTableTest.java  RowListTableTest.java  RowSubsetTest.java  TableCase.java  TableTest.java
util/: pom.xml
util/src/main/java/uk/ac/starlink/util/: TestUtils.java
util/src/test/java/uk/ac/starlink/util/: IOUtilsTest.java
votable/: pom.xml
votable/src/test/java/uk/ac/starlink/votable/: AutoStarTable.java  CoosysTest.java  DOMTest.java  FitsPlusTest.java  LinkTest.java  MultiTest.java  ReferenceTest.java  ServiceDescriptorTest.java  TableTestCase.java  TableWriterTest.java  UnifiedFitsTableWriterTest.java  VOTableDomainMappersTest.java  VOTableTest.java
votable/src/test/resources/: logback-test.xml
(+25 files in other folders)
